scsmlab.prettyprint/Forms/AdminSetting_General.xaml

<!--
Copyright (C) 2014 - 2016 Stefan Johner <sjohner@outlook.com>
This file is part of Service Manager PrettyPrint.

Service Manager PrettyPrint is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Service Manager PrettyPrint is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
-->
    
<wpfwiz:WizardRegularPageBase x:Class="scsmlab.prettyprint.Forms.AdminSetting_General"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:wpfwiz="clr-namespace:Microsoft.EnterpriseManagement.UI.WpfWizardFramework;assembly=Microsoft.EnterpriseManagement.UI.WpfWizardFramework"
             xmlns:local="clr-namespace:scsmlab.prettyprint.Classes"
             Width="Auto"
             Height="Auto">

    <!--Resource Dictionary-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Width="Auto" Height="Auto" Margin="10,10,10,30">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Height="Auto" HorizontalAlignment="Stretch" Margin="10,0,10,0" Name="stackPanelHeader" VerticalAlignment="Top" Width="Auto">
            <TextBlock>This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by
                the Free Software Foundation, either version 3 of the License, or (at your option) any later version.<LineBreak/><LineBreak/>
                This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
                MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.<LineBreak/><LineBreak/>
                You should have received a copy of the GNU General Public License along with Foobar.  If not, see.          
                <Hyperlink NavigateUri="http://www.gnu.org/licenses/" RequestNavigate="Hyperlink_RequestNavigate">
                    http://www.gnu.org/licenses/
                </Hyperlink>
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="3" Height="Auto" HorizontalAlignment="Stretch" Margin="10,30,10,0" Name="stackPanelPrintPreview" VerticalAlignment="Top" Width="Auto">
            <CheckBox Name="checkBoxPrintPreview" Content="Show Word print preview" IsChecked="{Binding ShowPrintPreview}" TabIndex="2" />
        </StackPanel>

    </Grid>
</wpfwiz:WizardRegularPageBase>
