scsmlab.prettyprint/Forms/ResourceDictionary.xaml

<!--
Copyright (C) 2014 - 2016 Stefan Johner <sjohner@outlook.com>
This file is part of Service Manager PrettyPrint.

Service Manager PrettyPrint is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Service Manager PrettyPrint is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
-->
    
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="ConvertBoolToVisibility" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
            <ControlTemplate x:Key="validationTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="validationFailureIndicator" Text="*" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,2,0"
                           ToolTip="{Binding ElementName=SCSMAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"
                           Visibility="{Binding ElementName=SCSMAdorner, Path=AdornedElement.IsVisible, Converter={StaticResource ConvertBoolToVisibility}}" />
                    <AdornedElementPlaceholder Name="SCSMAdorner" Grid.Column="1" />
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>